{RED}            
{RED}               _ . - = - . _
{RED}           . "  \  \   /  /  " .
{RED}         ,  \                 /  .
{RED}       . \   _,.--~=~"~=~--.._   / .
{RED}     ;  _.-"  / \ !   ! / \  "-._  .
{RED}    / ,"     / ,`{BLUE}  .---.{RED} `, \     ". \
{RED}    /.'   `~  |{BLUE}   /:::::\{RED}   |  ~`   '.\
{RED}    \`.  `~   |{BLUE}   \:::::/{RED}   | ~`  ~ .'/
{RED}     \ `.  `~ \ `,{BLUE} `~~~'{RED} ,` /   ~`.' /
{RED}      .  "-._  \ / !   ! \ /  _.-"  .
{RED}       ./    "=~~.._  _..~~=`"    \.
{RED}         ,/         ""          \,
{RED}           . _/             \_ .
{RED}              " - ./. .\. - "
{END}